.marketing-logo
  margin: 20px 20px -50px 0

.marketing-tagline, .marketing-user
  margin: 30px 0

.header-logo, .header-logo img
  max-height: 80px

.header-logo
  margin-right: 25px

.site-header
  background: white
  @include breakpoint(desk)
    @include linear-gradient(to right, white 0%, white 25%, color(tertiary-lightest) 25%, color(tertiary-lightest) 100%)

  @include breakpoint(portable)
    nav.primary
      margin: 20px 0

  > .container
    min-height: 80px

.header-banner
  background-position: center center
  background-repeat: no-repeat
  background-size: cover 
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  opacity: 0.075
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
  filter: gray
  -webkit-filter: blur(5px) grayscale(100%)
  -moz-filter: blur(5px)
  -o-filter: blur(5px)
  -ms-filter: blur(5px)

@include breakpoint('desk')
  .header-user-trigger
    position: relative
    padding-left: 100px !important
    > img
      position: absolute
      left: 25px 
      top: 50% 
      margin-top: -30px

@include breakpoint('desk')
  .header-username
    margin-bottom: -5px
    overflow: hidden
    max-width: 125px
    white-space: nowrap
    display: inline-block
