// ===========================================
// ================ STRUCTURE ================
// ===========================================

// ---------------- shared ----------------

// remove list formatting throughout
.nav-primary, .nav-primary ul
  margin: 0
  padding: 0
  list-style-type: none
  z-index: 10

// ---------------- desk ----------------

// display primary menu items inline
@include breakpoint('desk')
  .nav-primary
    +clearfix
    > li
      float: left

// right align login and user items
@include breakpoint('desk')
  .nav-primary
    .nav-primary-user, .nav-primary-login
      float: right

// ensure all li's are relative
@include breakpoint('desk')
  .nav-primary li
    position: relative

// first level sub-nav show/hide
@include breakpoint('desk') 
  .nav-primary > li > ul
    position: absolute
    overflow: hidden
    max-height: 0
    @include transition(all 0.5s ease-in-out)
  .nav-primary > li:hover > ul
    max-height: 1000px

// second level sub-nav show/hide
@include breakpoint('desk')
  .nav-primary
    ul ul
      position: absolute
      right: 100%
      top: 0
      max-height: none !important
  .nav-primary-subnav
    overflow: visible !important

// ---------------- portable ----------------

// off-canvas menu
@include breakpoint('portable')
  .nav-primary-off-canvas-cover
    display: none
  .nav-primary, body
    transition: all 0.25s ease-out
  .nav-primary
    position: fixed
    right: -400px 
    top: 0
    bottom: 0
    width: 400px
    z-index: 1001 
    overflow: hidden
    box-sizing: border-box
    overflow-y: auto
    -webkit-overflow-scrolling: touch
  body.nav-primary-off-canvas
    margin-left: -400px
    .nav-primary
      right: 0
    .nav-primary-off-canvas-cover
      display: block
      background: rgba(white, 0)
      opacity: 0
      position: fixed
      z-index: 1000
      top: 0
      left: 0
      width: 100%
      height: 100%
@include breakpoint('palm')
  .nav-primary
    right: -260px
    width: 260px
  body.nav-primary-off-canvas
    margin-left: -260px

// manage nav-toggle
.nav-primary-toggle
  @include breakpoint('portable')
    float: right
  @include breakpoint('desk')
    display: none

// hide logged in user's name/image
@include breakpoint('portable')
  .nav-primary-user-name, .nav-primary-user-image
    display: none

// hide organizations label
@include breakpoint('portable')
  .nav-primary-user-organizations-title
    display: none !important

// =======================================
// ================ STYLE ================
// =======================================

// ---------------- shared ----------------

// ensure site logo is no taller than 80px and is vertically centered
.nav-primary-logo
  height: 80px
  a
    display: block
    height: 80px
    line-height: 80px
  img
    display: inline-block
    max-height: 80px
    vertical-align: middle
    margin: 0

// vertically center small org logos
.nav-primary-user-organizations img
  vertical-align: middle
  margin-top: -9px

// ---------------- desk ----------------

// first and second level sub-navs 
@include breakpoint('desk')
  // style dropdown
  .nav-primary ul
    margin-left: -15px
    background: white
    min-width: 250px
    box-shadow: 0 10px 10px -10px rgba(black, 0.8) 
    a
      white-space: nowrap
      padding: 8px 20px
      display: block
      text-decoration: none
      color: color(tertiary)
    li:hover > a
      background: color(secondary-lightest)
      color: color(tertiary)
      text-decoration: none
     
  // add subtle inner shadow to first sub-nav item
  .nav-primary > li > ul > li:first-child a
    box-shadow: inset 0 5px 5px -2px rgba(black, 0.4)

  // skew and style the main nav items
  .nav-primary > li
    > a
      display: block
      padding: 30px 35px
      border-left: 1px solid white 
      border-right: 1px solid #cfcfcf 
      color: color(tertiary)
      text-transform: uppercase
      text-shadow: 0 1px 0 white
      text-decoration: none
      background-color: #ECEBEB
      @include transform(skew(-20deg))
      @include background-image(linear-gradient(white, #D9D8D7))
    &:hover > a
      background-color: #F6F5F5
      @include background-image(linear-gradient(white, lighten(#D9D8D7, 8)))
      color: color(primary)

  // unskew all the text
  .nav-primary-unskew
    display: inline-block
    @include transform(skew(20deg))
   
  // positioned logged in user's image 
  .nav-primary-user-image
    position: absolute
    top: 50%
    margin-right: 15px
    margin-top: -30px
    max-width: 60px
    left: 25px 

  .nav-primary-user > a
    padding-left: 100px !important

  // add dropdown arrows to primary nav items
  .nav-primary-user, .nav-primary-about
    .nav-primary-unskew
      &:after
        margin-left: 10px
        font-family: 'icomoon'
        content: "\e609"

  .nav-primary-user-organization
    img
      max-width: 16px

// ---------------- portable ----------------

// force off-canvas nav to be open for testing purposes
//@include breakpoint('portable')
//  body
//    margin-left: -400px !important
//  .nav-primary
//    right: 0 !important
//@include breakpoint('palm')
//  body
//    margin-left: -260px !important

@include breakpoint('portable')
  // off-canvas nav
  .nav-primary
    background: #282828

  // hamburger icon
  .nav-primary-toggle
    text-decoration: none
    font-size: em(32px)
    margin-top: 20px

  // initial formatting of nav items
  .nav-primary a
    padding: 15px
    display: block
    border-bottom: 1px solid #111
    border-top: 1px solid #555
    text-decoration: none
    color: #ccc
    background: #333
    @include transition(all 0.15s ease-in-out)
    &:hover
      background: #222
  .nav-primary-user > a
    display: none

  // user section formatting
  .nav-primary-user
    margin-top: 30px
    i
      font-size: em(22px)
      margin-right: 5px
      margin-top: -2px
      float: left
    img
      max-width: 22px
      margin-right: 5px
    a
      border-top-color: #333 
      background: none !important
