.alert
  padding: 10px
  position: relative
  @extend .icon-remove
  &:before
    @extend [class^="icon-"]
    font-family: 'icomoon'
    position: absolute
    right: 10px 
    top: 10px 
    cursor: pointer

  &.error
    @extend .error-background
    border: 1px solid text(error)
  &.success
    @extend .success-background
    border: 1px solid text(success)
  &.info
    @extend .info-background
    border: 1px solid text(info)
