/* ========================================================= */
/* Buttons */
/* ========================================================= */

.button
  border-style: solid
  border-width: 2px
  border-radius: 5px
  padding: 10px 25px
  @include breakpoint(palm)
    padding: 10px
  text-align: center
  display: inline-block
  font-size: em(14px)
  text-decoration: none
  border-color: color(primary)
  color: color(primary)
  @include transition(all 0.15s linear)
  &:hover
    text-decoration: none !important
  &:hover:not(.disabled), &.solid
    text-shadow: 0 -1px 2px rgba(black, 0.7)
  &:hover:not(.disabled), &.solid
    border-color: darken(color(primary-dark), 10)
    @include linear-gradient(color(primary), color(primary-dark))
    color: text(primary)
    box-shadow: inset 0 1px 0 rgba(white, 0.2), 0 1px 2px rgba(black, 0.05)
  &.solid:hover:not(.disabled)
    @include linear-gradient(lighten(color(primary), 5), lighten(color(primary-dark), 5))

  &.secondary
    border-color: color(secondary)
    color: color(secondary)
    &:hover:not(.disabled), &.solid
      border-color: darken(color(secondary), 10)
      @include linear-gradient(color(secondary-light), color(secondary))
      color: text(secondary)
      box-shadow: inset 0 1px 0 rgba(white, 0.2), 0 1px 2px rgba(black, 0.05)
  &.secondary.solid:hover:not(.disabled)
    @include linear-gradient(lighten(color(secondary-light), 5), lighten(color(secondary), 5))

  &.inverted
    border-color: rgba(white, 0.3)
    color: white
    background: none
    &:hover:not(.disabled), &.solid
      text-shadow: none
      border-color: white
      background-color: white
      @include linear-gradient(white, white)
      color: color(secondary)
  &.inverted.solid:hover:not(.disabled)
    background-color: rgba(white, 0.8)
    @include linear-gradient(rgba(white,0.8), rgba(white,0.8))

  &.large
    font-size: em(23px)
    padding: 20px 45px

  &.disabled
    opacity: 0.5
    cursor: default

  // loop through the breakpoints and define a
  // full width modifier for each
  &.full-width
    @include box-sizing(border-box)
    display: block
    width: 100%
  @each $bp in $bps
    @include breakpoint($bp)
      &.#{$bp}--full-width
        @include box-sizing(border-box)
        display: block
        width: 100%
