nav.secondary
  border: 1px solid color(secondary-lighter)
  border-radius: 5px
  ul
    margin: 0
    padding: 0
    list-style-type: none
  a
    display: block
    padding: 8px 14px
    font-size: em(18px)
    &:hover
      background: color(secondary-lighter)
      color: color(secondary-light)
      text-decoration: none
