/* ========================================================= */
/* Dropdown Nav */
/* ========================================================= */

nav.dropdown
  position: absolute
  overflow: hidden
  max-height: 0
  box-shadow: 0px 10px 10px -10px #333333
  > ul
    list-style-type: none
    margin: 0
    padding: 0
    > li
      > a
        white-space: nowrap
        display: block
        padding: 3px 20px 
        color: color(text)
        background: white
        &:hover
          background: color(secondary-lightest)
          color: color(text)
          text-decoration: none
      &:first-child > a
        box-shadow: inset 0px 7px 10px -8px #666666
