table

  /* ========================================================= */
  /* Basic Table */
  /* ========================================================= */

  &.basic
    width: 100%
    text-align: left
    border-spacing: 0
    border-collapse: collapse
    tr
      &.odd, &.odd + .footable-row-detail
        background: rgba(color(secondary-lightest), 0.5)
      &:last-child
        td
          border-bottom: 0

    td, th
      padding: 8px
      border-bottom: 1px solid color(secondary-lighter)

  &.footable.breakpoint
    .footable-toggle
      font-size: em(21px)
      margin-right: 15px
      @extend [class^="icon-"]
      @extend .icon-angle-up

    .footable-detail-show
      .footable-toggle
        @extend .icon-angle-down
