.alert
  padding: 10px
  position: relative
  overflow: hidden
  max-height: 100px
  z-index: 100
  @include box-shadow(0 2px 2px rgba(black,0.15))
  @include transition(all 0.3s linear)
  &:not(.static)
    @extend .icon-remove
    &:before
      @extend .icon
      font-family: 'icomoon'
      position: absolute
      right: 10px 
      top: 10px 
      cursor: pointer

  &.error
    @extend .error-background
  &.success
    @extend .success-background
  &.info
    @extend .info-background

  &.dismissed
    max-height: 0
    padding: 0 10px
    opacity: 0
