.base-avatar
  display: inline-block
  overflow: hidden
  border: 1px solid color(tertiary-light)
  background: color(tertiary-lighter)
  border-radius: 3px
  max-width: 50px
  text-align: center
  img
  &:after
    display: block
    width: 100%
    font-size: em(10px)

.home-avatar 
  @extend .base-avatar
  &:after
    color: color(primary-dark)
    content: 'Home'

.away-avatar
  @extend .base-avatar
  &:after
    color: color(secondary)
    content: 'Away'
