.breadcrumb
  margin: 0
  padding: 0
  list-style-type: none
  li
    display: inline-block
    &:first-child a
      padding-left: 10px
    &:last-child a
      color: white
      cursor: default
    padding-right: 15px
    margin-right: -15px
    overflow: hidden
  a
    background: color(secondary-light)
    display: block
    padding: 7px 10px
    padding-left: 20px
    position: relative
    color: rgba(color(secondary-lighter), 0.8)
    @include transition(all 0.15s linear)
    &:after, &:before
      position: absolute
      top: 50%
      margin-top: -50px
      content: ''
      display: block
      left: 100%
      border-top: 50px solid transparent
      border-bottom: 50px solid transparent
      border-left: 20px solid color(secondary-light)
      margin-left: -9px
      z-index: 2
      @include transition(all 0.15s linear)
    &:before
      z-index: 1
      border-left-color: color(secondary-dark)
      margin-left: -4px 
    &:hover

  a:hover, li:last-child a
    text-decoration: none
    background: lighten(color(secondary-light), 10)
    &:after
      border-left-color: lighten(color(secondary-light), 10)
