/* ========================================================= */
/* Buttons */
/* ========================================================= */

.button
  border-style: solid
  border-width: 1px
  border-radius: 5px
  padding: 10px 25px
  cursor: pointer
  white-space: normal
  @include user-select(none)
  @include breakpoint(palm)
    padding: 10px
  text-align: center
  display: inline-block
  font-size: em(14px)
  text-decoration: none
  border-color: color(primary)
  color: color(primary) !important
  @include transition(all 0.15s linear)

  &:hover
    text-decoration: none !important
  &:hover, &.solid
    text-shadow: 0 -1px 2px rgba(black, 0.7)
  &:hover, &.solid
    border-color: darken(color(primary-dark), 10)
    @include linear-gradient(color(primary), color(primary-dark))
    background-color: color(primary-dark)
    color: text(primary) !important
    box-shadow: inset 0 1px 0 rgba(white, 0.2), 0 1px 2px rgba(black, 0.05)
  &.solid:hover
    @include linear-gradient(lighten(color(primary), 10), color(primary-dark))

  &.secondary
    border-color: color(secondary)
    color: color(secondary) !important
    &:hover, &.solid
      border-color: darken(color(secondary), 10)
      @include linear-gradient(lighten(color(secondary), 10), color(secondary))
      background-color: color(secondary)
      color: text(secondary) !important
      box-shadow: inset 0 1px 0 rgba(white, 0.2), 0 1px 2px rgba(black, 0.05)
  &.secondary.solid:hover
    @include linear-gradient(lighten(color(secondary), 15), color(secondary))

  &.inverted
    border-color: rgba(white, 0.3)
    color: white !important
    background: none
    &:hover, &.solid
      text-shadow: none
      border-color: white
      background-color: white
      @include linear-gradient(white, white)
      color: color(secondary) !important
  &.inverted.solid:hover
    background-color: rgba(white, 0.8)
    @include linear-gradient(rgba(white,0.8), rgba(white,0.8))

  &.small
    padding: 5px

  &.large
    font-size: em(18px)
    padding: 14px
    margin: 0
    border-width: 1px

  &.huge
    font-size: em(23px)
    padding: 16px 45px

  &.disabled
    opacity: 0.5
    cursor: default
    background: none !important
    text-shadow: none
    color: color(primary) !important
    &.secondary
      color: color(secondary) !important
