.graph
  &.donut
    margin: 0 auto
    width: 140px
    height: 140px
    &.large
      width: 200px
      height: 200px
  &.negbar
    background: white

.graph-value, .graph-label
  font-weight: bolder
  font-size: em(40.3px)
  text-align: center
  width: 100%
  top: 30px 
  left: 0
  position: absolute
  &.large
    top: 65px

.graph-label
  font-size: em(15.6px)
  top: 75px
  &.large
    top: 105px
