.hide
  display: none

.palm--hide
  @include breakpoint(palm)
    display: none

.lap--hide
  @include breakpoint(lap)
    display: none

.portable--hide
  @include breakpoint(portable)
    display: none

.desk--hide
  @include breakpoint(desk)
    display: none
