ul.inline
  @extend .plain-list
  li
    display: inline-block
    margin-left: 10px
  &.narrow li
    margin-left: 5px
  &.wide li
    margin-left: 20px
  &.full li
    margin-left: 0
  li:first-child
    margin-left: 0
