ul.stacked
  @extend .plain-list
  > li
    border-top: 1px solid color(tertiary-lighter)
    padding-top: 10px
    padding-bottom: 10px
    &:first-child
      border-top: 0
      padding-top: 0 !important
  &.inset > li
    padding-left: 10px
    padding-right: 10px
  &.narrow > li
    padding-top: 5px
    padding-bottom: 5px
    &.inset > li
      padding-left: 5px
      padding-right: 5px
  &.wide > li
    padding-top: 20px
    padding-bottom: 20px
    &.inset > li
      padding-left: 20px
      padding-right: 20px
  &.full > li
    padding-top: 0
    padding-bottom: 0
    &.inset > li
      padding-left: 0 
      padding-right: 0 
