/* ========================================================= */
/* Dropdown Nav */
/* ========================================================= */

nav.dropdown
  position: absolute
  overflow-y: hidden
  overflow-x: visible
  max-height: 0
  min-width: 250px
  background: white
  box-shadow: 0px 10px 10px -10px #333333
  ul
    list-style-type: none
    padding: 0
    margin: 0
  > ul > li
    padding-top: 6px
    margin-bottom: 6px
    border-top: 1px solid color(tertiary-lighter)
  a
    white-space: nowrap
    display: block
    color: color(tertiary)
    background: white
    text-decoration: none
    padding: 8px 20px
    &:hover
      background: color(secondary-lightest)
      color: color(tertiary)
      text-decoration: none

.dropdown-image-icon
  max-width: 24px
  margin-right: 5px
  margin-left: -10px
