nav.primary
  /* ========================================================= */
  /* Desk Primary Nav */
  /* ========================================================= */

  @include breakpoint(desk)
    +clearfix
    > ul 
      list-style-type: none
      margin: 0
      padding: 0
      +clearfix
      &:first-child
        float: left
      &:last-child
        float: right
      > li
        float: left
        border-left: 1px solid white 
        border-right: 1px solid #cfcfcf 
        position: relative
        @include transform(skew(-20deg))
        @include background-image(linear-gradient(white, #D9D8D7))
        &:hover
          @include background-image(linear-gradient(white, lighten(#D9D8D7, 8)))
        > a
          padding: 30px 35px 
          display: block
          text-transform: uppercase
          color: color(tertiary)
          text-shadow: 0 1px 0 white
          @include transform(skew(20deg))
          &:hover
            text-decoration: none
            color: text(tertiary)
          &[data-toggle]
            &:after
              margin-left: 10px
              font-family: 'icomoon'
              content: "\e609"
        > nav
          @include transform(skew(20deg))

  /* ========================================================= */
  /* Portable Primary Nav */
  /* ========================================================= */

  @include breakpoint(portable)
    cursor: pointer
    &:before
      font-family: 'icomoon'
      content: "\e608"
      display: inline-block
      padding: 10px
      padding-bottom: 5px
      background: color(tertiary)
      color: color(tertiary)
      border: 1px solid lighten(color(tertiary), 30)
      border-radius: 5px
      font-size: em(28px)
      @include background-image(linear-gradient(white, #D9D8D7))
    &:hover
      &:before
        @include background-image(linear-gradient(white, lighten(#D9D8D7, 8)))
    > ul
      list-style-type: none
      margin: 0
      padding: 0
      overflow: hidden
      max-height: 0
      &:first-child
        > li
          &:first-child
            margin-top: 15px
    a
      display: block
      padding: 10px 5px
      color: color(tertiary)
      border-radius: 5px
      @include transition(all 0.1s linear)
      &:hover
        text-decoration: none
        background: color(tertiary)
      &[data-toggle]
        &:after
          margin-left: 10px
          font-family: 'icomoon'
          content: "\e609"

    // override basic dropdown style if nested in a primary nav
    .dropdown
      position: relative
      top: auto
      left: auto
      a
        margin-left: 20px
        padding: 10px 5px
        box-shadow: none !important
        &:hover
          background: color(tertiary)
          color: white
