.social
  display: inline-block
  list-style-type: none
  padding: 0
  margin: 0
  +clearfix
  overflow: hidden
  border: 1px solid color(tertiary-lighter)
  border-radius: 5px
  li
    float: left
  a
    display: block
    padding: 8px 10px 4px 10px
    text-decoration: none
    border-left: 1px solid white 
    border-right: 1px solid #cfcfcf 
    min-width: 50px
    text-align: center
    font-size: em(17px)
    text-shadow: 0 -1px 0 rgba(black, 0.25)
    @include box-sizing(border-box)
    background-color: #E9E9E8
    @include background-image(linear-gradient(white, #D9D8D7))
    &:hover
      background-color: #F6F6F6
      @include background-image(linear-gradient(white, lighten(#D9D8D7, 8)))
  .facebook
    color: #3A5899 !important
  .twitter
    color: #28AAE1 !important
