table

  /* ========================================================= */
  /* Basic Table */
  /* ========================================================= */

  width: 100%
  text-align: left
  border-spacing: 0
  border-collapse: collapse
  font-size: em(15px)
  tr
    &:last-child
      td
        border-bottom: 0
    &:hover
      td
        background: color(secondary-lightest)

  td, th
    padding: 18px
    border-bottom: 1px solid color(tertiary-lighter)

  th
    color: color(primary)

  /* ========================================================= */
  /* Secondary Table */
  /* ========================================================= */

  &.secondary
    font-size: 13px
    td, th
      padding: 8px 18px
    th
      font-weight: normal
      color: color(tertiary-light)

  /* ========================================================= */
  /* Striped Table */
  /* ========================================================= */

  &.striped
    tr:nth-child(2n)
      background: color(tertiary-lightest)
    &.footable
      tr
        background: white
        &.odd, &.odd + .footable-row-detail
          background: color(tertiary-lightest)

  /* ========================================================= */
  /* Narrow Table */
  /* ========================================================= */

  &.narrow
    td, th
      padding: 10px

  /* ========================================================= */
  /* Toggleable Table */
  /* ========================================================= */

  &.toggleable
    [data-toggle]
      cursor: pointer
      > td:first-child
        @extend .icon
        @extend .icon-angle-down
        padding-left: 38px
        &:before
          margin-left: -20px

      &.toggle-triggered
        > td:first-child
          @extend .icon-angle-up

    .toggle-base
      display: none
      &.toggle
        display: table-row
      > td
        padding: 0

  /* ========================================================= */
  /* Foo Table Plugin */
  /* ========================================================= */

  /* show/hide toggle arrow for footables (not a modifier) */
  &.footable.breakpoint
    .footable-toggle
      font-size: em(21px)
      margin-right: 15px
      @extend .icon
      @extend .icon-angle-down

    .footable-detail-show
      .footable-toggle
        @extend .icon-angle-up

  tr.footable-ignore
    .footable-toggle
      display: none
    &+.footable-row-detail
      display: none !important

  /* ========================================================= */
  /* Responsive Table */
  /* ========================================================= */

  &.responsive
    @include breakpoint('portable')
      display: block
      border-top: 0
      thead, tbody, th, td, tr
        display: block
      thead
        border: 0
        tr
          position: absolute
          top: -9999999px
          left: -9999999px
      tr
        border-bottom: 4px solid color(tertiary-lighter)

  .table-responsive-heading
    display: none
    @include breakpoint('portable')
      font-weight: bold
      display: inline-block
      width: 50%
