.tournament
  overflow-x: scroll
  -webkit-overflow-scrolling: touch
  padding: 20px
  padding-right: 0
  background: color(secondary-lighter)
  hr
    padding: 0
    margin: 0
    margin-top: 3px
    margin-bottom: 3px

.tournament-inner
  height: 1000px
  width: auto 

.tournament-round
  float: left
  height: 100%
  padding-right: 20px
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box 
  box-sizing: border-box
  width: 225px !important

.tournament-game
  position: relative
  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle
    margin-left: -5px
  &:after
    content: ''
    position: absolute
    top: 25% 
    left: -20px 
    width: 50% 
    height: 50% 
    border: 5px solid white 
    border-top-right-radius: 25px
    border-bottom-right-radius: 25px
    border-left: 0
    z-index: 1

.tournament-round:first-child .tournament-game:after
  display: none
    
.tournament-game-inner
  display: inline-block
  vertical-align: middle
  position: relative
  z-index: 2
  width: 100%
  border-radius: 3px
  position: relative
  box-shadow: 2px 2px 5px rgba(black, 0.4)
  @include box-sizing(border-box)
  .card
    padding: 5px
    text-align: center

.tournament-game-id
  position: absolute
  top: 100%
  right: 0
  margin-top: 3px
  font-size: em(10px)
  color: black

.tournament
  .home-avatar, .away-avatar
    position: relative
    overflow: visible

.tournament-win, .tournament-loss
  position: absolute
  top: -5px 
  left: -10px 
  border-radius: 1000px
  min-width: 20px
  min-height: 20px

.tournament-loss
  background: color(tertiary)
  color: white
  opacity: 0.8

.tournament-win
  background: color(primary)
  color: white

.tournament-game-bye
  opacity: 0.4
