/* ========================================================= */
/* Definitions */
/* note - sg stands for styleguide and should be used to prefix all styleguide specific elements */
/* styleguide color scheme */
/* ========================================================= */

$sg-primary: #0E3C6E
$sg-secondary: #FD8F42
$sg-tertiary: #144984
$sg-dark-gray: gray
$sg-medium-gray: #ddd
$sg-light-gray: #eee
$sg-white: white

::selection
  background: $sg-secondary

::-moz-selection
  background: $sg-secondary

/* remove body spacing */
body, html
  padding: 0
  margin: 0

/* ========================================================= */
/* Navigation */
/* format styleguide side nav */
/* ========================================================= */

.sg-nav
  position: fixed
  left: 0
  top: 0
  bottom: 0
  background: $sg-light-gray 
  width: 200px
  overflow-y: auto
  font-family: arial
  z-index: 1000
  ul
    margin: 0
    padding: 0
  a
    padding: 15px
    display: block
    border-bottom: 1px solid $sg-white
    text-decoration: none
    color: $sg-dark-gray
  @include breakpoint(desk)
    ul a:hover, .sg-is-active a
      background: $sg-white
      color: $sg-primary
  .sg-is-active a
    font-weight: bold
  @include breakpoint(portable)
    width: 100%
    height: auto
    bottom: auto
    li
      display: none
      &.sg-is-active
        display: block
    .sg-logo, .sg-logo-twg
      display: none

.sg-anchor
  position: absolute
  margin-top: -20px

/* ========================================================= */
/* Logos */
/* format styleguide logo */
/* ========================================================= */

.sg-logo, .sg-logo-twg
  text-align: center
  padding: 20px 0
  border-bottom: 1px solid $sg-white
  display: block
  img
    display: inline-block
    max-width: 100%

.sg-logo-twg
  border-bottom: 0 !important
  img
    max-width: 40px

/* ========================================================= */
/* Components */
/* format styleguide content area */
/* ========================================================= */

.sg-content
  margin: 0 auto
  padding: 50px
  padding-left: 250px
  max-width: 900px
  @include breakpoint(lap)
    padding-left: 50px
  @include breakpoint(palm)
    padding: 15px
  @include breakpoint(portable)
    margin-top: 50px

.sg-section
  margin-bottom: 30px
  padding: 20px
  border: 1px solid $sg-medium-gray
  border-radius: 5px
  .sg-h2
    margin-top: 0

.sg-section-welcome
  border: 0
  padding: 0

.sg-a
  color: $sg-primary
  &:hover
    color: $sg-secondary

/* format styleguide headings */
.sg-h1, .sg-h2, .sg-h3, .sg-h4, .sg-h5, .sg-h6
  font-size: 1em
  font-family: arial
  color: $sg-dark-gray

.sg-h1
  font-size: 2em
  color: $sg-primary
  @include breakpoint(portable)
    margin-top: 0

.sg-h2
  font-size: 1.5em
  color: $sg-primary

.sg-h3
  font-size: 1.25em
  color: $sg-secondary

/* format styleguide paragraphs */
.sg-p
  font-family: arial
  color: $sg-dark-gray
  line-height: 1.5em 

.sg-swatch
  font-family: arial
  text-align: center
  margin-bottom: 20px
  width: 100%
  height: auto
  display: inline-block
  position: relative
  &:before
    content: ''
    display: block
    margin-top: 100%

// loop through all the colors and assign swatches as needed
.sg-swatches .grid__item
  display: none
$sg-color-counter: 0
@for $i from 1 through length($colors)
  @if ($i - 1) % 3 == 0
    $sg-color-counter: $sg-color-counter + 1
    $color: nth($colors, $i)
    .sg-swatches .grid__item:nth-child(#{$sg-color-counter})
      display: inline-block
      .sg-swatch
        background-color: color($color)
        color: text($color)
        &:after
          content: "#{$color}"
          display: block
          position: absolute
          top: 50% 
          left: 0
          margin-top: -5px
          width: 100%
          text-align: center


.sg-section-buttons
  .secondary-background
    padding: 20px
    display: inline-block
  code
    margin: 0 !important
  .grid
    margin-bottom: 20px
  @include breakpoint('palm')
    code
      margin: 20px 0 !important

.sg-section-combos
  .combo-left, .combo-right
    padding: 20px
  .grid__item
    margin-bottom: 20px

.sg-icon
  margin-bottom: 20px
  text-align: center
  i
    font-size: em(36px)

.sg-section-breadcrumbs
  .secondary-dark-background
    padding: 20px

.sg-section-typefaces
  .sg-typefaces
    font-size: em(24px)
    div
      margin-bottom: 15px
    .sg-bold
      font-weight: bold

.sg-section-headings
  .secondary-background
    padding: 20px
    display: inline-block

.sg-heading
  margin-bottom: 20px
  h1, h2, h3, h4, h5, h6
    margin: 0 
  .sg-p
    margin-top: 0

.sg-table
  text-align: left
  td, th
    padding: 10px 0
    border-bottom: 1px solid $sg-medium-gray
    &:last-child
      padding-left: 20px

.sg-callout
  padding: 20px
  background: $sg-light-gray
  margin: 20px 0
  border-radius: 5px
  &:last-child
    margin-bottom: 0
