.centered
  text-align: center

.left
  float: left

.right
  float: right

.contained
  +clearfix

.relative
  position: relative

.uppercase
  text-transform: uppercase

.lowercase
  text-transform: lowercase

.raised
  text-shadow: 0 1px 2px rgba(black, 0.7)

.inverted
  color: white
