/* insipred by http://pixelsvsbytes.com/blog/2011/09/sticky-css-footers-the-flexible-way/ */

html, body
  height: 100%
  margin: 0pt

.sticky-wrapper 
  display: table
  width: 100%

html>/**/body .sticky-wrapper 
  height: 100%

.sticky-footer 
  display: table-row
  height: 1px
  overflow: hidden

html>body .sticky-main 
  display: table-row
  overflow: hidden
  height: 100%
