/* ========================================================= */
/* Define Base Typeface */
/* ========================================================= */

@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700)
body, html
  font-family: 'PT Sans', sans-serif
  font-size: 100%

/* ========================================================= */
/* Headings */
/* ========================================================= */

h1
  font-size: em(42px)
  font-weight: bold
  line-height: em(18px)
  @include breakpoint(palm)
    font-size: em(38px)

h2
  font-size: em(33px)
  font-weight: bold

h3
  font-size: em(26px)
  font-weight: normal

h4
  font-size: em(20px)
  font-weight: bold

h5
  font-size: em(18px)
  font-weight: normal

h6
  font-size: em(16px)
  font-weight: bold

/* ========================================================= */
/* Anchors */
/* ========================================================= */

a
  color: color(secondary)
  text-decoration: none
  &:hover:not(.disabled)
    color: text(secondary-light)
    text-decoration: underline

/* ========================================================= */
/* Paragraphs */
/* ========================================================= */

p
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0

/* ========================================================= */
/* Blockquotes */
/* ========================================================= */

blockquote
  margin: 0
  padding: 0 20px
  p
    font-size: em(24px)
    font-style: italic
    position: relative
    &:before, &:after
      opacity: 0.2
      position: absolute
      @include transform(scale(5))
    &:before
      content: open-quote 
      top: 0
      left: -20px 
    &:after
      content: close-quote 
      bottom: 0
      right: -20px 
  cite
    font-style: normal
    &:before
      content: '-'
