$old-ie: true
@import "application"

// since the header banner image isn't able to blend
// into the blue, hide it 
.header-banner
  display: none !important

// for some reason IE8 was performing erratically when 
// target the .icon class, but styling the i directly seems to work.
i
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
