.boxed i
  padding: 5px
  border-radius: 5px
  background: #426D9C
  color: color(secondary-dark)
  display: inline-block
  width: 25px
  height: 25px
  text-align: center
  line-height: 25px
  text-shadow: 0 1px 0 rgba(white, 0.2)
  @include transition(background-color 0.15s linear)
  &:hover
    background: color(tertiary-light)
